@mixin remover_margens
    margin: 0
    padding: 0


@mixin center
    display: flex
    justify-content: center
    align-items: center
    justify-items: center
    align-content: center
    text-align: center
    
@mixin flex
    display: flex
    flex-direction: row
    
@mixin flexCol
    display: flex
    flex-direction: column