@use '../../../sass/mixins'
@use '../../../sass/variables'

.perfil_principal
  display: flex
  height: 100vh

.perfil_direito
  width: 100%
  @include mixins.center
  background-color: #ffffff2d

.perfil_cabecario
  color: white
  display: flex
  flex-direction: column
  text-align: start
  img
    width: 10em
    height: 10em
    border-radius: 50%
    margin-right: 5vw
  button
    margin-top: 5vw
    width: 15vw
    height: 4vw
    border-radius: .3em
    border: none
    cursor: pointer
    font-size: 2vw
    &:hover
      background-color: variables.$cor-1
      color: white
      transition: .5s

.perfil_com_imagem
  display: flex

.perfil_dados
  @include mixins.flex
  align-items: center
  gap: .5em
