@use '../../../sass/mixins'
@use '../../../sass/variables'

body
  background-image: url('../../../assets/images/back.png')
  background-position: center

.home_principal
  display: flex
  color: white

.home_menu
  width: 25vw
  height: 100vh
  overflow: hidden
  background-color: #ffffff15
  backdrop-filter: blur(50px)
  color: white

.home_direito
  width: 100%
  @include mixins.center
  color: black
