@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.cadastro
    @include mixins.center
    gap: 1vh
    border: 1px solid variables.$cor-3
    padding: .5em
    border-radius: .5em
    font-size: 1.4em
    margin-bottom: .5vh
    input
        border: none
        outline: none
        font-size: 2vh

.cadastro_senha
    @include mixins.center
    gap: 1vh
    border: 1px solid variables.$cor-3
    padding: .5em
    border-radius: .5em
    font-size: 1.4em
    margin-bottom: .5vh
    input
        border: none
        outline: none
        font-size: 2vh