@use '../../../sass/variables'


@media screen and (max-width: 780px)
    .home_principal
        background-color: variables.$cor-6
        background-image: url('../../../assets/images/homeResponsivo.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat