@use '../../../../../sass/mixins'
@use '../../../../../sass/variables'

.formulario_login_principal
    @include mixins.center
    button
        width: 37vh
        height: 6vh
        background-color: variables.$cor-1
        border: none
        color: white
        font-size: 2vh
        font-weight: 500
        border-radius: .5em
        cursor: pointer
        &:hover
            background-color: #a82a2a

.formulario_login
    @include mixins.center
    flex-direction: column
    gap: 1em

.formulario_login_email
    @include mixins.center
    gap: 1vh
    border: 1px solid variables.$cor-3
    padding: .8em
    border-radius: .5em
    font-size: 1.4em

.input_login
    border: none
    width: 30vh
    background-color: #ffffff00
    &:focus
        outline: none

.formulario_login_senha_checkbox
    @include mixins.center
    width: 35vh
    gap: 1em
    p
        text-align: justify
        font-size: 1.5vh
    a
        color: variables.$cor-1
        text-decoration: none

.div_olho
    margin: 0
    padding: 0
    @include mixins.center
    cursor: pointer