@use '../../../sass/mixins'
@use '../../../sass/variables'

body
    margin: 0
    padding: 0

.login_principal
    display: flex
    justify-content: space-between
    height: 100vh

.login_direito
    background-image: url('../../../assets/images/capa.png')
    overflow: hidden
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 50%
    