@use '../../../sass/mixins'
@use '../../../sass/variables'

@media screen and (max-width: 780px)
    .login_direito
        display: none

    .login_esquerdo
        width: 100vw

    .informacoes_direitos
        font-size: 2vw