@use '../../../sass/mixins'
@use '../../../sass/variables'

body, html
  width: 100%
  height: 100%
  margin: 0

.login_principal
  @include mixins.center
  width: 100vw
  height: 100vh
  background-color: variables.$cor-3

.login_esquerdo
  @include mixins.center
  flex-direction: column
  width: 50%
  height: 100vh
  background-color: #FFFFFF
  img
    margin-bottom: 3vw

.login_direito
  background-image: url('../../../assets/images/login.png')
  background-size: cover
  background-repeat: no-repeat
  width: 50%
  height: 100vh
