@use '../../../../sass/mixins'
@use '../../../../sass/variables'

body
    margin: 0
    padding: 0

.login_principal
    display: flex
    justify-content: space-between
    height: 100vh

.login_direito
    background-image: url('../../../../assets/images/capa.png')
    overflow: hidden
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 50%

.login_esquerdo
    @include mixins.center
    flex-direction: column
    width: 50%

.login_esquerdo_contatos
    @include mixins.remover_margens
    @include mixins.center
    position: absolute
    bottom: 4vh
    left: 1em

.informacoes_direitos
    @include mixins.center
    position: absolute
    bottom: .5vh
    color: variables.$cor-4
    font-size: .8em

.login_esquerdo_criar_conta
    a
        cursor: pointer
        text-decoration: none
        color: variables.$cor-1

.btn_cadastrar
    margin-top: 1vh
    width: 37vh
    height: 6vh
    background-color: #000000
    border: none
    color: white
    font-size: 2vh
    font-weight: 500
    border-radius: .5em
    cursor: pointer
    &:hover
        background-color: variables.$cor-4
